DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""

REDIS_URL="redis://localhost"
BACKEND_PROXY_SECRET=""
BACKEND_VERIFICATION_SECRET=""
CUSTOM_ID_ENCRYPTION_KEY="SET THIS TO SOMETHING TRULY RANDOM"

SENTRY_DSN=""
TOPGG_API_TOKEN=""
DLISTGG_API_TOKEN=""
STATCORD_API_TOKEN=""